proto/filecopier.proto

syntax = "proto3";

package filecopier;

enum CopyStatus {
  UNKNOWN = 0;
  IN_QUEUE = 1;
  IN_PROGRESS = 2;
  COMPLETE = 3;
}

message CopyRequest {
  string input_file = 1;
  string input_server = 2;
  string output_file = 3;
  string output_server = 4;
  int32 priority = 5;
  int64 key = 6;
  string callback = 7;
}

message CopyResponse {
  int64 millis_to_copy = 1;
  CopyStatus status = 2;
  int64 time_in_queue = 3;
  string error = 4;
  int32 index_in_queue = 5;
  int32 priority = 6;
  int32 error_code = 7;
}

message KeyRequest {
  string key = 1;
  string server = 2;
}

message KeyResponse {}

message AcceptsRequest {}

message AcceptsResponse {
  repeated string server = 1;
}

service FileCopierService {
  rpc DirCopy(CopyRequest) returns (CopyResponse) {};
  rpc QueueCopy(CopyRequest) returns (CopyResponse) {};
  rpc Copy(CopyRequest) returns (CopyResponse) {};
  rpc ReceiveKey(KeyRequest) returns (KeyResponse) {};
  rpc Accepts(AcceptsRequest) returns (AcceptsResponse) {};
}

message CallbackRequest {
  int64 key = 1;
}

message CallbackResponse {}

service FileCopierCallback {
  rpc Callback(CallbackRequest) returns (CallbackResponse) {};
}